# PP_2_3_1_Spring_MavenWebapp_MVC_Hibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: PeopleController.java
src/main/java/web/dao/: UserDAO.java  UserDAOEntityManagerImpl.java  UserDAOJdbcTemplateImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resource/: db.properties
src/resources/: db.properties
