##### MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
##db.url=jdbc:mysql://localhost:3306/mydb_pp_2_3_1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.url=jdbc:mysql://localhost:3306/mydb_pp_2_3_1
#db.username=root
#db.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#db.entity.package=web.model

##### PostgresSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mydb_pp_2_3_1
db.username=postgres
db.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
db.entity.package=web.model



